{
	"info": {
		"_postman_id": "e7005aea-2b87-401b-9e8e-f43d8d266eb0",
		"name": "Documentación",
		"description": "API REST construida con NestJS que permite gestionar partidas y jugadores en un juego multijugador.  Actualmente se encuentra en su primera fase, enfocada en operaciones básicas de creación, listado, actualización y eliminación.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46497192",
		"_collection_link": "https://faberserna.postman.co/workspace/Faber-Serna's-Workspace~48ab92ec-c48f-4e79-8178-48b0a4ac3b27/collection/46497192-e7005aea-2b87-401b-9e8e-f43d8d266eb0?action=share&source=collection_link&creator=46497192"
	},
	"item": [
		{
			"name": "CREAR USUARIO Y PARTIDA",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"My Game\",\r\n    \"maxPlayers\": 2,\r\n    \"playerName\": \"Faber\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"My Game\",\r\n    \"maxPlayers\": 2,\r\n    \"playerName\": \"Faber\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "154"
						},
						{
							"key": "ETag",
							"value": "W/\"9a-mxDAgru9nddxiJQMtDiSJ9dUUtU\""
						},
						{
							"key": "Date",
							"value": "Tue, 08 Jul 2025 01:14:19 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 7,\n    \"maxPlayers\": \"2\",\n    \"players\": [\n        \"Faber\"\n    ],\n    \"state\": \"waiting\",\n    \"score\": null,\n    \"updatedAt\": \"2025-07-08T01:14:19.071Z\",\n    \"createdAt\": \"2025-07-08T01:14:19.071Z\"\n}"
				}
			]
		},
		{
			"name": "ERROR POR JUGADOR YA EXISTENTE",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"playerName\": \"Faber\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games/6/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games",
						"6",
						"join"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games/6/join",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"playerName\": \"Faber\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games/6/join",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games",
								"6",
								"join"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "88"
						},
						{
							"key": "ETag",
							"value": "W/\"58-dejYdwxHWQuUrEznOrGdfXkiFT4\""
						},
						{
							"key": "Date",
							"value": "Tue, 08 Jul 2025 01:14:09 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Player Faber is already in the game\",\n    \"error\": \"Bad Request\",\n    \"statusCode\": 400\n}"
				}
			]
		},
		{
			"name": "PONER A OTRO JUGADOR",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"playerName\": \"Camila\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games/6/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games",
						"6",
						"join"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games/6/join",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"playerName\": \"Camila\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games/6/join",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games",
								"6",
								"join"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "89"
						},
						{
							"key": "ETag",
							"value": "W/\"59-+ChvYnV6UFS5oMOB6JKiAhENoSI\""
						},
						{
							"key": "Date",
							"value": "Tue, 08 Jul 2025 01:13:58 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Player Camila is already in the game\",\n    \"error\": \"Bad Request\",\n    \"statusCode\": 400\n}"
				}
			]
		},
		{
			"name": "INICIAR PARTIDA",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games/6/start",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games",
						"6",
						"start"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games/6/start",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games/6/start",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games",
								"6",
								"start"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "43"
						},
						{
							"key": "ETag",
							"value": "W/\"2b-elDrbb3WxqJmXKDDW1lDOBlePvw\""
						},
						{
							"key": "Date",
							"value": "Tue, 08 Jul 2025 01:13:47 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"The game started successfully\"\n}"
				}
			]
		},
		{
			"name": "FINALIZAR PARTIDA",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"score\": {\r\n        \"Faber\": 8,\r\n        \"Camila\": 4\r\n    }\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games/6/end",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games",
						"6",
						"end"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games/6/end",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"score\": {\r\n        \"Faber\": 8,\r\n        \"Camila\": 4\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games/6/end",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games",
								"6",
								"end"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "ETag",
							"value": "W/\"48-G95kn40qnjoT1mt4fO2zj+j6eAo\""
						},
						{
							"key": "Date",
							"value": "Tue, 08 Jul 2025 01:13:30 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"The game ended successfully\",\n    \"score\": {\n        \"Faber\": 8,\n        \"Camila\": 4\n    }\n}"
				}
			]
		},
		{
			"name": "CREAR NUEVO USUARIO",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/users",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "161"
						},
						{
							"key": "ETag",
							"value": "W/\"a1-+aVd9O6fR9LWRInD2ixsIwZkbO0\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 01:12:41 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": [\n        \"fullname must be longer than or equal to 3 characters\",\n        \"fullname must be a string\",\n        \"email must be an email\"\n    ],\n    \"error\": \"Bad Request\",\n    \"statusCode\": 400\n}"
				}
			]
		},
		{
			"name": "CREAR UN NUEVO USUARIO (2)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fullname\": \"Faberdsg\",\r\n    \"email\": \"Faber@email.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/users",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fullname\": \"Faberdsg\",\r\n    \"email\": \"Faber@email.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "151"
						},
						{
							"key": "ETag",
							"value": "W/\"97-BqWfHyv5GjZx6oz5GtS79+DPDeE\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 01:31:15 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 13,\n    \"fullname\": \"Faberdsg\",\n    \"email\": \"Faber@email.com\",\n    \"isActive\": true,\n    \"updatedAt\": \"2025-07-13T01:31:15.283Z\",\n    \"createdAt\": \"2025-07-13T01:31:15.283Z\"\n}"
				}
			]
		},
		{
			"name": "CREAR NUEVA PARTIDA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "179"
						},
						{
							"key": "ETag",
							"value": "W/\"b3-OvJjM/b6bpnYNNEzlyD7touOF9E\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 01:33:03 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": [\n        \"name should not be empty\",\n        \"name must be a string\",\n        \"maxPlayers must not be less than 2\",\n        \"maxPlayers must be an integer number\"\n    ],\n    \"error\": \"Bad Request\",\n    \"statusCode\": 400\n}"
				}
			]
		},
		{
			"name": "CREAR NUEVA PARTIDA (2) (NO SE POR QUE NO ME APARECE EL NOMBRE DE LA PARTIDA)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"name\": \"My Game\",\r\n\"maxPlayers\": 2,\r\n\"userId\": 15\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"name\": \"My Game\",\r\n\"maxPlayers\": 2,\r\n\"userId\": 15\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "134"
						},
						{
							"key": "ETag",
							"value": "W/\"86-oZ6c/kxCXmhkGZ0Es+NO2xRS9TU\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 02:51:01 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 9,\n    \"maxPlayers\": \"2\",\n    \"state\": \"waiting\",\n    \"score\": null,\n    \"updatedAt\": \"2025-07-13T02:51:00.351Z\",\n    \"createdAt\": \"2025-07-13T02:51:00.351Z\"\n}"
				}
			]
		},
		{
			"name": "PONER NUEVO USUARIO",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fullname\": \"Camimore\",\r\n    \"email\": \"Cami@email.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/users",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fullname\": \"Camimore\",\r\n    \"email\": \"Cami@email.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "150"
						},
						{
							"key": "ETag",
							"value": "W/\"96-XWGcUa7fbS1qG2Q06bO+1hUaPAs\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 03:22:06 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 16,\n    \"fullname\": \"Camimore\",\n    \"email\": \"Cami@email.com\",\n    \"isActive\": true,\n    \"updatedAt\": \"2025-07-13T03:22:05.342Z\",\n    \"createdAt\": \"2025-07-13T03:22:05.342Z\"\n}"
				}
			]
		},
		{
			"name": "INFO DE LA PARTIDA",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 15\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/games/9/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"games",
						"9",
						"join"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost:3000/api/games/9/join",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": 15\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/games/9/join",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"games",
								"9",
								"join"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "204"
						},
						{
							"key": "ETag",
							"value": "W/\"cc-hUP3nLQA+8zmtRj2QLal+j0/m9g\""
						},
						{
							"key": "Date",
							"value": "Sun, 13 Jul 2025 03:35:23 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 9,\n    \"maxPlayers\": \"2\",\n    \"state\": \"waiting\",\n    \"score\": null,\n    \"createdAt\": \"2025-07-13T02:51:00.351Z\",\n    \"updatedAt\": \"2025-07-13T02:51:00.351Z\",\n    \"players\": [\n        {\n            \"id\": 15,\n            \"fullname\": \"Faberdsg\",\n            \"email\": \"Faber@email.com\"\n        }\n    ]\n}"
				}
			]
		}
	]
}